<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body{background-color:#4682B4}

#container
{
	width: 90%;
	margin: 10px auto;
	background-color: "#006699";
	color: #333;
	line-height: 130%;
}

#top
{
	padding: 0;
	background-color: steelblue;
	height:170px;
	overflow: auto;
	line-height: 300%;
	color:white;
border: 2px solid #008AB8;
  border-radius: 10px;
}
#logo_place
{
	float: left;
	width: 170px;
	height:170px;
	margin: 0;
	padding: 0;
	background-color: steelblue;
	overflow: auto;
	
}


    p{font-family:"Trebuchet MS",Helvetica,sans-serif;text-decoration:none;
display:inline-block;
margin-top:10px;margin-bottom:10;margin-left:20px;
font-size:40px;color:#F4A460;
overflow:auto;}
    img{height:120px;width:200px;margin-left:0px;margin-top:0px;float:left}
</style>
</head>
<body>
<div id="container">
 <div id="logo_place">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Orienteering_symbol_framed.png/170px-Orienteering_symbol_framed.png" style="width:150px;height:150px;" align="left" HSPACE=20 VSPACE=20/>

</div>
<div id="top">
<p>Orienteerumine</p>
</div>
</body>
</html>